{
  "name": "create-firebase-app",
  "version": "0.0.0",
  "description": "Integrate firebase with create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/davidystephenson/create-firebase-app.git"
  },
  "author": "David Y. Stephenson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/davidystephenson/create-firebase-app#readme"
}
